# Environment

SECRET_KEY=
ENV=
LOG_LEVEL=
PYTHONPATH=
PYTHONFAULTHANDLER=
PYTHONUNBUFFERED=
PYTHONHASHSEED=
PIP_NO_CACHE_DIR=
PIP_DISABLE_PIP_VERSION_CHECK=
PIP_DEFAULT_TIMEOUT=

# Docker Compose

COMPOSE_PROJECT_NAME=

# PostgreSQL

DB_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
ECHO_SQL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

# JWT

JWT_SECRET_KEY=
JWT_EXPIRE_TIME_SECONDS=
JWT_ALGORITHM=
