# Environment

ENV=<dev/prod>
LOG_LEVEL=<info/debug>
PYTHONPATH=<python_path>
PYTHONFAULTHANDLER=<pythonfaulthandler>
PYTHONUNBUFFERED=<pythonunbuffered>
PYTHONHASHSEED=<pythonhashseed>
PIP_NO_CACHE_DIR=<pip_no_cache_dir>
PIP_DISABLE_PIP_VERSION_CHECK=<pip_disable_pip_version_check>
PIP_DEFAULT_TIMEOUT=<pip_default_timeout>

# Docker Compose

COMPOSE_PROJECT_NAME=<project_name>

# PostgreSQL

DATABASE_URL=<db_sync_url>
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>
ECHO_SQL=<true/false>

# Redis
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>
REDIS_USER=<redis_user>
REDIS_USER_PASSWORD=<redis_user_password>

# JWT

JWT_SECRET_KEY=<jwt_secret_key>
JWT_EXPIRE_TIME_SECONDS=<jwt_expire_time_seconds>
JWT_ALGORITHM=<jwt_algorithm>
